# hospital-energy-management

./: README.md  package-lock.json  package.json  医院智慧能源管理系统技术方案.md  医院智慧能源管理系统需求文档.md
backend/: pom.xml
backend/src/main/java/com/example/hospitalenergy/: HospitalEnergyApplication.java
backend/src/main/java/com/example/hospitalenergy/controller/: AuthController.java  EnergyStatsController.java  UserManagementController.java
backend/src/main/java/com/example/hospitalenergy/dto/: EnergyStatsResponse.java  MessageResponse.java  OverallStatsDto.java  SignUpRequest.java  TrendDatasetDto.java  UserLoginResponse.java
backend/src/main/java/com/example/hospitalenergy/entity/: EnergyData.java  User.java
backend/src/main/java/com/example/hospitalenergy/mapper/: UserMapper.java
backend/src/main/java/com/example/hospitalenergy/service/: DeviceService.java  EnergyDataService.java  EnergyStatsService.java
backend/src/main/java/com/example/hospitalenergy/service/impl/: DeviceServiceImpl.java  EnergyDataServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Dashboard.vue  EnergyAnalysis.vue  Login.vue  MainLayout.vue  UserManagement.vue
hospital-energy-management/: README.md
hospital-energy-management/backend/src/main/java/com/example/hospitalenergy/: HospitalEnergyApplication.java
hospital-energy-management/backend/src/main/java/com/example/hospitalenergy/controller/: AuthController.java  DeviceController.java  EnergyDataController.java  EnergyStatsController.java
hospital-energy-management/backend/src/main/java/com/example/hospitalenergy/dto/: DeviceEnergySummaryDto.java  EnergyTrendDto.java  LoginRequest.java  QueryParametersDto.java  UserLoginResponse.java
hospital-energy-management/backend/src/main/java/com/example/hospitalenergy/entity/: Device.java  Role.java  User.java
hospital-energy-management/backend/src/main/java/com/example/hospitalenergy/mapper/: DeviceMapper.java  EnergyDataMapper.java  UserMapper.java
hospital-energy-management/backend/src/main/java/com/example/hospitalenergy/service/impl/: EnergyStatsServiceImpl.java
hospital-energy-management/backend/src/main/resources/mapper/: DeviceMapper.xml  EnergyDataMapper.xml
hospital-energy-management/frontend/: package-lock.json  package.json  vue.config.js
hospital-energy-management/frontend/src/: main.js
hospital-energy-management/frontend/src/router/: index.js
hospital-energy-management/frontend/src/store/: index.js
hospital-energy-management/frontend/src/views/: Dashboard.vue  DeviceManagement.vue  EnergyDataEntry.vue  EnergyDataManagement.vue  EnergyDataView.vue  Login.vue  MainLayout.vue  Register.vue
